<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinity Fiber - Login Seguro</title>

  <!-- Manifesto do PWA -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0a0f2c">

  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #0a0f2c, #1a3d7c);
      color: white;
      text-align: center;
    }
    h1 { margin-bottom: 20px; }
    button {
      background-color: #007BFF;
      border: none;
      padding: 15px 30px;
      color: white;
      font-size: 18px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover { background-color: #0056b3; }
    video {
      margin-top: 20px;
      border-radius: 12px;
      max-width: 90%;
      border: 2px solid white;
      display: none;
    }
  </style>
</head>
<body>
  <h1>Infinity Fiber - Banco Digital</h1>
  <p>Autenticação Segura</p>
  
  <button onclick="abrirCamera()">Reconhecimento Facial</button>
  <video id="camera" autoplay></video>

  <script>
    async function abrirCamera() {
      const video = document.getElementById('camera');
      try {
        const stream = await navigator.mediaDevices.getUserMedia({ video: true });
        video.srcObject = stream;
        video.style.display = 'block';
      } catch (err) {
        alert("Não foi possível acessar a câmera: " + err);
      }
    }

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
      .then(() => console.log("Service Worker registrado com sucesso!"))
      .catch(err => console.log("Erro ao registrar Service Worker:", err));
    }
  </script>
</body>
</html>
