<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinity Fiber - Banco Digital</title>

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0a0f2c">

  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #0a0f2c, #1a3d7c);
    }

    .container {
      background: white;
      color: #333;
      padding: 30px 25px;
      border-radius: 15px;
      box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
      width: 350px;
      max-width: 95%;
      text-align: center;
    }

    .logo {
      width: 120px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #0a0f2c;
    }

    p {
      font-size: 14px;
      color: #666;
      margin-bottom: 20px;
    }

    button, a {
      display: block;
      width: 100%;
      background-color: #007BFF;
      border: none;
      padding: 12px;
      margin: 10px 0;
      color: white;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
    }

    button:hover, a:hover {
      background-color: #0056b3;
    }

    #download {
      display: none;
      background: #28a745;
    }

    #download:hover {
      background: #1e7e34;
    }

    video, canvas {
      margin-top: 15px;
      border-radius: 10px;
      max-width: 100%;
      border: 2px solid #007BFF;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="icon-192.png" alt="Infinity Fiber Logo" class="logo">
    <h1>Infinity Fiber - Banco Digital</h1>
    <p>Autenticação Segura</p>
    
    <button onclick="abrirCamera()">Reconhecimento Facial</button>
    <button onclick="capturarFoto()">Capturar Foto</button>
    <a id="download" download="foto_infinityfiber.png">Salvar Foto</a>
    
    <video id="camera" autoplay></video>
    <canvas id="foto"></canvas>
  </div>

  <script>
    let stream;

    async function abrirCamera() {
      const video = document.getElementById('camera');
      try {
        stream = await navigator.mediaDevices.getUserMedia({ video: true });
        video.srcObject = stream;
        video.style.display = 'block';
      } catch (err) {
        alert("Não foi possível acessar a câmera: " + err);
      }
    }

    function capturarFoto() {
      const video = document.getElementById('camera');
      const canvas = document.getElementById('foto');
      const context = canvas.getContext('2d');
      const downloadLink = document.getElementById('download');

      if (!stream) {
        alert("Primeiro ative a câmera.");
        return;
      }

      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      context.drawImage(video, 0, 0, canvas.width, canvas.height);
      canvas.style.display = 'block';

      // Converte imagem para Base64 e gera link de download
      const dataURL = canvas.toDataURL("image/png");
      downloadLink.href = dataURL;
      downloadLink.style.display = 'block';
      downloadLink.textContent = "Salvar Foto";
    }

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
      .then(() => console.log("Service Worker registrado com sucesso!"))
      .catch(err => console.log("Erro ao registrar Service Worker:", err));
    }
  </script>
</body>
</html>