<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Infinity Fiber - Banco Digital v3.9</title>
  <meta name="theme-color" content="#0a0f2c" />
  <link rel="manifest" href="manifest.json" />
  <style>
    body { margin:0; font-family:Arial, sans-serif; background:#f0f2f5; }
    header { background:#0a0f2c; color:white; padding:15px; text-align:center; font-size:20px; }
    #login { display:flex; justify-content:center; align-items:center; height:100vh; }
    #loginBox { background:white; padding:30px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.3); width:320px; text-align:center; }
    #loginBox h2 { margin-top:0; color:#0a0f2c; }
    #loginBox input { width:100%; padding:12px; margin:8px 0; border:1px solid #ddd; border-radius:6px; }
    #loginBox button { width:100%; background:#007BFF; color:#fff; padding:12px; border:none; border-radius:8px; cursor:pointer; font-size:16px; }
    #loginBox button:hover { background:#0056b3; }
    #dashboard { display:none; }
    main { padding:20px; }
    .card { background:#fff; border-radius:12px; padding:20px; box-shadow:0 2px 10px rgba(0,0,0,0.1); margin-bottom:20px; }
    .card h2 { margin-top:0; color:#0a0f2c; }
    .saldo { font-size:28px; color:#28a745; font-weight:bold; margin:10px 0; }
    .btn { display:block; width:100%; background:#007BFF; color:#fff; padding:14px; margin-top:15px; border:none; border-radius:8px; cursor:pointer; font-size:16px; text-align:center; text-decoration:none; }
    .btn:hover { background:#0056b3; }
    #facialModule { display:none; }
    video, canvas { margin-top:12px; border-radius:10px; max-width:100%; border:2px solid #007BFF; display:none; }
    #download { display:none; background:#28a745; }
    #download:hover { background:#1e7e34; }
    .muted { color:#666; font-size:13px; margin-top:10px; }
  </style>
</head>
<body>
  <div id="login">
    <div id="loginBox">
      <h2>Infinity Fiber — Login</h2>
      <input id="user" placeholder="Usuário" />
      <input id="pass" type="password" placeholder="Senha" />
      <button onclick="login()">Entrar</button>
      <p class="muted">Usuário: <b>DanielKascher</b> | Senha: <b>K@scheer123</b></p>
    </div>
  </div>

  <div id="dashboard">
    <header>Infinity Fiber — Banco Digital</header>
    <main>
      <div class="card">
        <h2>Saldo Disponível</h2>
        <p class="saldo">R$ 37.743.623,00</p>
      </div>
      <div class="card">
        <h2>Últimas Transações</h2>
        <ul>
          <li>Pagamento — R$ 1.200,00</li>
          <li>Transferência — R$ 800,00</li>
          <li>Depósito — R$ 2.500,00</li>
        </ul>
      </div>
      <div class="card">
        <h2>Autenticação para Transações</h2>
        <p>Use a biometria facial para validar sua operação.</p>
        <button class="btn" onclick="abrirFacial()">Fácil</button>
      </div>

      <div id="facialModule" class="card">
        <h2>Biometria Facial</h2>
        <button class="btn" onclick="abrirCamera()">Reconhecimento Facial</button>
        <button class="btn" onclick="capturarFoto()">Capturar Foto</button>
        <a id="download" class="btn" download="foto_infinityfiber.png">Salvar Foto</a>
        <video id="camera" autoplay></video>
        <canvas id="foto"></canvas>
        <p class="muted">⚠ Este módulo é apenas uma simulação local.</p>
      </div>
    </main>
  </div>

  <script>
    function login(){
      const u = document.getElementById('user').value;
      const p = document.getElementById('pass').value;
      if(u==='DanielKascher' && p==='K@scheer123'){
        document.getElementById('login').style.display='none';
        document.getElementById('dashboard').style.display='block';
      } else {
        alert('Usuário ou senha incorretos.');
      }
    }

    function abrirFacial(){
      document.getElementById('facialModule').style.display='block';
      window.scrollTo(0, document.body.scrollHeight);
    }

    let stream;
    async function abrirCamera(){
      const video = document.getElementById('camera');
      try {
        stream = await navigator.mediaDevices.getUserMedia({ video: true });
        video.srcObject = stream;
        video.style.display = 'block';
      } catch(err){
        if(err.name === 'NotAllowedError'){
          alert("Permissão de câmera negada. Ative no navegador.");
        } else if(err.name === 'NotFoundError'){
          alert("Nenhuma câmera detectada no dispositivo.");
        } else {
          alert("Erro ao acessar a câmera: " + err.message);
        }
      }
    }

    function capturarFoto(){
      const video = document.getElementById('camera');
      const canvas = document.getElementById('foto');
      const context = canvas.getContext('2d');
      const downloadLink = document.getElementById('download');
      if(!stream){ alert("Primeiro ative a câmera."); return; }
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      context.drawImage(video,0,0,canvas.width,canvas.height);
      canvas.style.display='block';
      const dataURL = canvas.toDataURL("image/png");
      downloadLink.href = dataURL;
      downloadLink.style.display='inline-block';
      downloadLink.textContent="Salvar Foto";
    }

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
      .then(() => console.log('SW registrado'))
      .catch(err => console.log('Erro SW:', err));
    }
  </script>
</body>
</html>
