<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinity Fiber - Reconhecimento Facial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f3f3f3;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 420px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, button {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      cursor: pointer;
      background: #007bff;
      color: white;
      font-size: 16px;
      border: none;
    }
    button:hover { background: #0056b3; }
    video, canvas {
      margin-top: 15px;
      max-width: 100%;
      border: 2px solid #ccc;
      border-radius: 8px;
    }
    .alerta {
      background: #fff3cd;
      color: #856404;
      padding: 10px;
      border-radius: 8px;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Login - Infinity Fiber</h2>
    <input type="text" id="usuario" placeholder="Usuário"><br>
    <input type="password" id="senha" placeholder="Senha"><br>
    <button onclick="login()">Entrar</button>

    <hr>

    <h3>Autenticação Facial</h3>
    <button onclick="abrirCamera()">🔍 Reconhecimento Facial</button>
    <button onclick="capturarFoto()">✅ Confirmar Captura</button>

    <video id="preview" autoplay playsinline width="300"></video>
    <canvas id="foto" width="300" height="200"></canvas>

    <div id="msgErro" class="alerta" style="display:none;"></div>
  </div>

  <script>
    let stream;

    function login() {
      const usuario = document.getElementById("usuario").value;
      const senha = document.getElementById("senha").value;
      if (usuario && senha) {
        alert("Login realizado com sucesso!");
      } else {
        alert("Preencha usuário e senha!");
      }
    }

    async function abrirCamera() {
      try {
        stream = await navigator.mediaDevices.getUserMedia({ video: true });
        document.getElementById("preview").srcObject = stream;
        document.getElementById("msgErro").style.display = "none";
      } catch (error) {
        const msg = document.getElementById("msgErro");
        msg.style.display = "block";
        msg.innerHTML = `
          ⚠️ Não foi possível acessar a câmera.<br><br>
          <b>No Android (Chrome):</b><br>
          - Clique no ícone 🔒 na barra do navegador<br>
          - Vá em "Permissões" → ative "Câmera"<br><br>
          <b>No iPhone (Safari):</b><br>
          - Vá em Ajustes > Safari<br>
          - Role até "Câmera" e permita o acesso<br><br>
          Erro técnico: ${error.message}
        `;
      }
    }

    function capturarFoto() {
      const video = document.getElementById("preview");
      const canvas = document.getElementById("foto");
      const ctx = canvas.getContext("2d");
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
      alert("Reconhecimento facial concluído!");
    }
  </script>

</body>
</html>