<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinity Fiber - Login Seguro</title>

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0a0f2c">

  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #0a0f2c, #1a3d7c);
      color: white;
      text-align: center;
    }
    h1 { margin-bottom: 20px; }
    button, a {
      background-color: #007BFF;
      border: none;
      padding: 12px 25px;
      margin: 10px;
      color: white;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
    }
    button:hover, a:hover { background-color: #0056b3; }
    video, canvas {
      margin-top: 20px;
      border-radius: 12px;
      max-width: 90%;
      border: 2px solid white;
      display: none;
    }
    #download {
      display: none;
      margin-top: 15px;
      background: #28a745;
    }
    #download:hover {
      background: #1e7e34;
    }
  </style>
</head>
<body>
  <h1>Infinity Fiber - Banco Digital</h1>
  <p>Autenticação Segura</p>
  
  <button onclick="abrirCamera()">Reconhecimento Facial</button>
  <button onclick="capturarFoto()">Capturar Foto</button>
  <a id="download" download="foto_infinityfiber.png">Salvar Foto</a>
  
  <video id="camera" autoplay></video>
  <canvas id="foto"></canvas>

  <script>
    let stream;

    async function abrirCamera() {
      const video = document.getElementById('camera');
      try {
        stream = await navigator.mediaDevices.getUserMedia({ video: true });
        video.srcObject = stream;
        video.style.display = 'block';
      } catch (err) {
        alert("Não foi possível acessar a câmera: " + err);
      }
    }

    function capturarFoto() {
      const video = document.getElementById('camera');
      const canvas = document.getElementById('foto');
      const context = canvas.getContext('2d');
      const downloadLink = document.getElementById('download');

      if (!stream) {
        alert("Primeiro ative a câmera.");
        return;
      }

      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      context.drawImage(video, 0, 0, canvas.width, canvas.height);
      canvas.style.display = 'block';

      // Converte a imagem para base64 e gera link de download
      const dataURL = canvas.toDataURL("image/png");
      downloadLink.href = dataURL;
      downloadLink.style.display = 'inline-block';
      downloadLink.textContent = "Salvar Foto";
    }

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
      .then(() => console.log("Service Worker registrado com sucesso!"))
      .catch(err => console.log("Erro ao registrar Service Worker:", err));
    }
  </script>
</body>
</html>
