<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Infinity Fiber App v3.9</title>
  <meta name="theme-color" content="#0a0f2c" />
  <link rel="manifest" href="manifest.json" />

  <style>
    body { margin:0; font-family:Arial, sans-serif; background:#f0f2f5; }
    header { background:#0a0f2c; color:white; padding:10px; text-align:center; }
    #login { display:flex; justify-content:center; align-items:center; height:100vh; }
    #loginBox { background:white; padding:30px; border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,0.3); width:320px; }
    #loginBox h2 { margin-top:0; color:#0a0f2c; }
    #loginBox input { width:100%; padding:10px; margin:6px 0; border:1px solid #ddd; border-radius:6px; }
    #loginBox button { width:100%; background:#007BFF; color:#fff; padding:12px; border:none; border-radius:8px; cursor:pointer; }
    #loginBox button:hover { background:#0056b3; }
    #dashboard { display:none; }
    nav { width:220px; background:#1a3d7c; color:white; height:100vh; float:left; }
    nav .brand { padding:16px; border-bottom:1px solid rgba(255,255,255,0.2); font-weight:bold; text-align:center; }
    nav ul { list-style:none; padding:0; margin:0; }
    nav li { padding:14px 16px; cursor:pointer; border-bottom:1px solid rgba(255,255,255,0.12); }
    nav li:hover { background:#0a0f2c; }
    main { margin-left:220px; padding:20px; min-height:100vh; background:#f7f9fc; }
    section { display:none; }
    .card { background:#fff; border-radius:10px; padding:18px; box-shadow:0 2px 10px rgba(0,0,0,0.08); }
    .actions { max-width:520px; margin-top:10px; }
    .btn, a.btn { display:block; width:100%; background:#007BFF; color:#fff; padding:12px; margin:8px 0; border:none; border-radius:8px; cursor:pointer; text-align:center; text-decoration:none; }
    .btn:hover, a.btn:hover { background:#0056b3; }
    #download { background:#28a745; display:none; }
    #download:hover { background:#1e7e34; }
    video, canvas { margin-top:12px; border-radius:10px; max-width:100%; border:2px solid #007BFF; display:none; }
    .muted { color:#666; font-size:13px; margin-top:8px; }
  </style>
</head>
<body>
  <div id="login">
    <div id="loginBox">
      <h2>Infinity Fiber — Login</h2>
      <input id="user" placeholder="Usuário" />
      <input id="pass" type="password" placeholder="Senha" />
      <button onclick="login()">Entrar</button>
      <p class="muted">Usuário: <b>DanielKascher</b> &nbsp;•&nbsp; Senha: <b>K@scheer123</b></p>
    </div>
  </div>

  <div id="dashboard">
    <header><h1>Infinity Fiber — Dashboard v3.9 (PWA)</h1></header>
    <nav>
      <div class="brand">Infinity Fiber</div>
      <ul>
        <li onclick="showTab('inicio')">Início</li>
        <li onclick="showTab('gateway')">Gateway Bancário</li>
        <li onclick="showTab('contas')">Contas</li>
        <li onclick="showTab('ia')">Atendimento IA</li>
        <li onclick="showTab('contrato')">Contratos</li>
        <li onclick="showTab('biometria')">Biometria Facial</li>
      </ul>
    </nav>
    <main>
      <section id="inicio"><div class="card"><h2>Bem-vindo!</h2><p>Selecione um módulo no menu ao lado.</p></div></section>
      <section id="gateway"><div class="card"><h2>Gateway Bancário</h2><p>Módulo de pagamentos (placeholder).</p></div></section>
      <section id="contas"><div class="card"><h2>Contas</h2><p>Gerenciamento de contas com permissão (placeholder).</p></div></section>
      <section id="ia"><div class="card"><h2>Atendimento IA</h2><p>Central de suporte inteligente (placeholder).</p></div></section>
      <section id="contrato"><div class="card"><h2>Contratos</h2><p>Gestão de contratos (placeholder).</p></div></section>

      <section id="biometria">
        <div class="card actions">
          <h2>Biometria Facial</h2>
          <button class="btn" onclick="abrirCamera()">Reconhecimento Facial</button>
          <button class="btn" onclick="capturarFoto()">Capturar Foto</button>
          <a id="download" class="btn" download="foto_infinityfiber.png">Salvar Foto</a>
          <video id="camera" autoplay></video>
          <canvas id="foto"></canvas>
          <p class="muted">Este módulo é uma demonstração local (sem envio a servidor).</p>
        </div>
      </section>
    </main>
  </div>

  <script>
    // Login
    function login(){
      const u = document.getElementById('user').value;
      const p = document.getElementById('pass').value;
      if(u==='DanielKascher' && p==='K@scheer123'){
        document.getElementById('login').style.display='none';
        document.getElementById('dashboard').style.display='block';
        showTab('inicio');
      } else {
        alert('Usuário ou senha incorretos.');
      }
    }
    // Tabs
    function showTab(id){
      document.querySelectorAll('main section').forEach(sec=>sec.style.display='none');
      document.getElementById(id).style.display='block';
    }
    // Biometria
    let stream;
    async function abrirCamera(){
      const video = document.getElementById('camera');
      try {
        stream = await navigator.mediaDevices.getUserMedia({ video: true });
        video.srcObject = stream;
        video.style.display = 'block';
      } catch(err){
        alert("Não foi possível acessar a câmera: " + err);
      }
    }
    function capturarFoto(){
      const video = document.getElementById('camera');
      const canvas = document.getElementById('foto');
      const context = canvas.getContext('2d');
      const downloadLink = document.getElementById('download');
      if(!stream){ alert("Primeiro ative a câmera."); return; }
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      context.drawImage(video,0,0,canvas.width,canvas.height);
      canvas.style.display='block';
      const dataURL = canvas.toDataURL("image/png");
      downloadLink.href = dataURL;
      downloadLink.style.display='block';
      downloadLink.textContent="Salvar Foto";
    }

    // PWA: registra Service Worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
      .then(() => console.log('Service Worker registrado'))
      .catch(err => console.log('Erro ao registrar SW:', err));
    }
  </script>
</body>
</html>
